VITE_APPWRITE_URL="https://syd.cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="685e42c8001508bd2f83"
VITE_APPWRITE_DATABASE_ID="685e43d7002862f5ebe5"
VITE_APPWRITE_COLLECTION_ID="685e440b001ab961c23f"
VITE_APPWRITE_BUCKET_ID="685e454f00292ff09845"
